<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclerConstraintLayout"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/recyclerTextViewUsername"
            android:layout_width="124dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recyclerCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/recyclerCardView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="275dp"
            android:foregroundGravity="center"
            app:cardBackgroundColor="#C47EB3DD"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/recyclerTextViewScore"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="5dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/recyclerTextViewRank"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/recyclerTextViewUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>